Bootstrap Grid/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jade Intro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>   
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1>SiteName</h1>
        </div>
        <ul style="margin-top:20px" class="col-sm-8 list-inline text-right">
          <li><a href="">
              <div class="glyphicon glyphicon-envelope"> Newsletter</div></a></li>
          <li> <a her="">
              <div class="glyphicon glyphicon-leaf"> RSS</div></a></li>
          <li>|</li>
          <li> 
            <form role="form" class="form-inline">
              <div class="form-group">
                <label class="sr-only">Email Address</label>
                <input type="email" placeholder="Enter Email" class="form-control">
                <button type="submit" class="btn btn-default">Sign Up!</button>
              </div>
            </form>
          </li>
        </ul>
      </div>
      <nav class="row">
        <div class="col-sm-12"></div>
        <ul style="background: #eee; padding: 20px 10px 0; border-radius: 5px 5px 0 0" class="nav nav-tabs">
          <li class="active"><a href="">Books  </a></li>
          <li><a href="">Magazines</a></li>
          <li><a href="">Comics</a></li>
          <li><a href="">Audio Books</a></li>
          <li><a href="">Action Figures</a></li>
          <li><a href="">Costumes</a></li>
        </ul>
      </nav>
      <div style="padding-top: 10px" class="row">
        <div class="col-sm-5">
          <article>
            <h4 class="small-dark-title">A la une</h4>
            <div class="lead">Suterw <span class="text-muted"> | pelsnf le 11/14/14</span></div>
            <h2>Lorem Ipsum Dolor</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="row text-muted">
                  <div class="col-sm-4">
                    <div class="glyphicon glyphicon-time"></div> 3 days ago
                  </div>
                  <div class="col-sm-8">
                    <div class="glyphicon glyphicon-tags"> </div><strong> Tags:<a href=""> lorem</a>,<a href=""> lorem</a>,<a href=""> lorem</a></strong>
                  </div>
                </div>
          </article>
          <hr>
          <article>
            <div class="row">
              <div class="col-sm-6">
                <div class="small-dark-title">A la une</div>
              </div>
              <div class="col-sm-6"><a href=""> Questo de mous</a><span class="text-muted"> | peile 11/14/14</span></div>
            </div>
            <h2>Culpa qui officia deserunt mollit anim id est laborum.</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="row text-muted">
                  <div class="col-sm-4">
                    <div class="glyphicon glyphicon-time"></div> 3 days ago
                  </div>
                  <div class="col-sm-8">
                    <div class="glyphicon glyphicon-tags"> </div><strong> Tags:<a href=""> lorem</a>,<a href=""> lorem</a>,<a href=""> lorem</a></strong>
                  </div>
                </div>
          </article>
          <hr>
          <article><strong>Suteres</strong><span class="text-muted"> | publes 12/24/14</span>
            <h2>Mollit anim id est laborum</h2>
            <p><img src="http://placehold.it/560x250" class="flex"></p>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                <div class="row text-muted">
                  <div class="col-sm-4">
                    <div class="glyphicon glyphicon-time"></div> 3 days ago
                  </div>
                  <div class="col-sm-8">
                    <div class="glyphicon glyphicon-tags"> </div><strong> Tags:<a href=""> lorem</a>,<a href=""> lorem</a>,<a href=""> lorem</a></strong>
                  </div>
                </div>
          </article>
          <hr>
          <article><strong>Suteres</strong><span class="text-muted"> | publes 12/24/14</span>
            <h2>Jenny's got a gun</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                <div class="row text-muted">
                  <div class="col-sm-4">
                    <div class="glyphicon glyphicon-time"></div> 3 days ago
                  </div>
                  <div class="col-sm-8">
                    <div class="glyphicon glyphicon-tags"> </div><strong> Tags:<a href=""> lorem</a>,<a href=""> lorem</a>,<a href=""> lorem</a></strong>
                  </div>
                </div>
          </article>
        </div>
        <div class="col-sm-4 col-secondary">
          <aside>
            <article class="bg-grey">
              <h4 class="small-dark-title">Interviews</h4>
              <div class="embed-responsive embed-responsive-16by9"><iframe width="560" height="315" src="//www.youtube.com/embed/wzAWI9h3q18" frameborder="0" allowfullscreen></iframe></div>
              <h2>Well, do ya???</h2>
              <p class="text-muted">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="row text-muted">
                <div class="col-sm-6">leppsdf 12/12/12</div>
                <div class="col-sm-6">
                  <div class="glyphicon glyphicon-user"></div> name of person
                </div>
              </div>
            </article>
            <hr>
            <article>
              <h4 class="small-dark-title">Interviews</h4>
                  <div class="media"><a href="" class="media-left"><img src="http://placehold.it/60x60" alt="..." class="img-circle"></a>
                    <div class="media-body">
                      <h4 class="media-heading">Hey there</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                  </div>
                  <div class="media"><a href="" class="media-left"><img src="http://placehold.it/60x60" alt="..." class="img-circle"></a>
                    <div class="media-body">
                      <h4 class="media-heading">I love spiderman</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                  </div>
                  <div class="media"><a href="" class="media-left"><img src="http://placehold.it/60x60" alt="..." class="img-circle"></a>
                    <div class="media-body">
                      <h4 class="media-heading">Your mom said whatup!?!</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                  </div>
                  <div class="media"><a href="" class="media-left"><img src="http://placehold.it/60x60" alt="..." class="img-circle"></a>
                    <div class="media-body">
                      <h4 class="media-heading">I know you</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                  </div>
            </article>
            <hr>
            <article>
              <h2>Fil d'info</h2><a href="">Locants</a>
              <Strong>Etand, sletuds</Strong>
              <p class="text-muted">Magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a href="">Locants</a>
              <Strong>Etand, sletuds</Strong>
              <p class="text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
          </aside>
        </div>
        <div class="col-sm-3">
          <aside>
            <article>
              <h2>Terir par Experteses</h2>
              <ul>
                <li>Lorem ipsum dolor </li>
                <li>sit amet, consectetur </li>
                <li>adipisicing elit, sed </li>
                <li>do eiusmod tempor incididunt </li>
                <li>ut labore et dolore magna aliqua</li>
              </ul>
            </article>
            <hr>
            <article class="bg-grey">
              <div class="lead">Webzine</div>
              <h4>EFGD4DSA</h4>
              <p class="text-muted">Educudas</p>
              <p class="text-muted">Non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <hr style="border: none">
            <article class="bg-grey">
              <div class="lead">Webzine</div>
              <h4>EFGD4DSA</h4><img src="http://placehold.it/400x200" class="flex">
              <p class="text-muted">Educudas</p>
              <p class="text-muted">Non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <hr style="border: none">
            <article class="bg-grey">
              <div class="lead">Webzine</div>
              <h4>EFGD4DSA</h4>
              <p class="text-muted">Educudas</p>
            </article>
            <hr style="border: none">
          </aside>
        </div>
      </div>
      <div class="row footer">
        <div class="col-sm-12">
          <hr style="border-top-width: 10px">
        </div>
            <div class="col-sm-2">
              <h4>Hey there Buddy</h4>
              <ul>
                <li>kdlaksi</li>
                <li>jrkhnw wlo</li>
                <li>simwenfu</li>
                <li>whdj ggd</li>
                <li>jekwls gi</li>
              </ul>
            </div>
            <div class="col-sm-2">
              <h4>Hey there Buddy</h4>
              <ul>
                <li>kdlaksi</li>
                <li>jrkhnw wlo</li>
                <li>simwenfu</li>
                <li>whdj ggd</li>
                <li>jekwls gi</li>
              </ul>
            </div>
            <div class="col-sm-2">
              <h4>Hey there Buddy</h4>
              <ul>
                <li>kdlaksi</li>
                <li>jrkhnw wlo</li>
                <li>simwenfu</li>
                <li>whdj ggd</li>
                <li>jekwls gi</li>
              </ul>
            </div>
            <div class="col-sm-2">
              <h4>Hey there Buddy</h4>
              <ul>
                <li>kdlaksi</li>
                <li>jrkhnw wlo</li>
                <li>simwenfu</li>
                <li>whdj ggd</li>
                <li>jekwls gi</li>
              </ul>
            </div>
            <div class="col-sm-2">
              <h4>Hey there Buddy</h4>
              <ul>
                <li>kdlaksi</li>
                <li>jrkhnw wlo</li>
                <li>simwenfu</li>
                <li>whdj ggd</li>
                <li>jekwls gi</li>
              </ul>
            </div>
            <div class="col-sm-2">
              <h4>Hey there Buddy</h4>
              <ul>
                <li>kdlaksi</li>
                <li>jrkhnw wlo</li>
                <li>simwenfu</li>
                <li>whdj ggd</li>
                <li>jekwls gi</li>
              </ul>
            </div>
      </div>
      <div class="row">
        <div style="padding: 20px 0 40px" class="col-sm-12 text-right text-muted">
          <CopeyRight>your Momm 2007, Dios Mio!</CopeyRight>
        </div>
      </div>
    </div>
  </body>
</html>

Bootstrap Grid/index.jade
doctype html
html(lang="en")
  head
    title Jade Intro
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css")
    link(rel="stylesheet", href="css/styles.css")
    include includes/mixins
    
  body    
    .container
      .row
        .col-md-4
          h1 SiteName
          
        ul.col-sm-8.list-inline.text-right(style="margin-top:20px")
          li
            a(href=""): .glyphicon.glyphicon-envelope  Newsletter
          li  
            a(her=""): .glyphicon.glyphicon-leaf  RSS
          li |
          li  
            form.form-inline(role="form")
              .form-group
                label.sr-only Email Address
                input.form-control(type="email", placeholder="Enter Email")
                button.btn.btn-default(type="submit") Sign Up!
      
      nav.row
        .col-sm-12
        ul.nav.nav-tabs(style="background: #eee; padding: 20px 10px 0; border-radius: 5px 5px 0 0")
          li.active: a(href="") Books  
          li: a(href="") Magazines
          li: a(href="") Comics
          li: a(href="") Audio Books
          li: a(href="") Action Figures
          li: a(href="") Costumes
      
      
      
      .row(style="padding-top: 10px")
      
        .col-sm-5
          include includes/col-main
          
        .col-sm-4.col-secondary
          include includes/col-secondary

        .col-sm-3
          include includes/col-tertiary
      
      .row.footer
        .col-sm-12
          hr(style="border-top-width: 10px")
        
        +footerunit
        +footerunit
        +footerunit
        +footerunit
        +footerunit
        +footerunit
      
      .row
        .col-sm-12.text-right.text-muted(style="padding: 20px 0 40px")
          CopeyRight your Momm 2007, Dios Mio!
        
        
        
        
