02-Foundation Grid/index.jade
doctype html
html(lang="en")
  head
    title Foundation Grid
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/css/foundation.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css")
    link(rel="stylesheet", href="css/styles.css")
    
  body
    
    .row
      .column.small-4
        h1 SiteName
        
      .column.small-8
        ul.inline-list.right.top-actions
          li: a.fi-mail(href="")  Newsletter
          li: a.fi-rss(href="")  RSS
          li |
          li: form.row.collapse
            .column.small-4: label Recgsetv
            .column.small-6: input(type="text")
            .column.small-2: a.button.postfix(href="") Go
    
    .row
      .column.small-12
        dl.sub-nav
          dd.active: a(href="") Home
          dd: a(href="") Comics
          dd: a(href="") Movies
          dd: a(href="") Concerts
          dd: a(href="") YouTube
    
    
    .row
      .column.small-12.medium-7.large-5
        include includes/col-1
        
      .column.small-12.medium-5.large-4.ruled
        include includes/col-2
      
      .column.small-12.large-3
        include includes/col-3
    
    
    footer
      .row
        .column.small-12: hr(style="border-width: 6px 0 0")
    
      .row
        .column.small-2
          strong Rubicon
          ul.square
            li In pelle
            li at nulla
            li justo, eget
            li luctus tortor.
        
        .column.small-2
          strong Rubicon
          ul.square
            li In pelle
            li at nulla
            li justo, eget
            li luctus tortor.
        
        .column.small-2
          strong Rubicon
          ul.square
            li In pelle
            li at nulla
            li justo, eget
            li luctus tortor.
            
        .column.small-2
          strong Rubicon
          ul.square
            li In pelle
            li at nulla
            li justo, eget
            li luctus tortor.
            
        
        .column.small-2.end
          strong Rubicon
          ul.square
            li In pelle
            li at nulla
            li justo, eget
            li luctus tortor.
      
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
          

02-Foundation Grid/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Foundation Grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/css/foundation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="row">
      <div class="column small-4">
        <h1>SiteName</h1>
      </div>
      <div class="column small-8">
        <ul class="inline-list right top-actions">
          <li><a href="" class="fi-mail"> Newsletter</a></li>
          <li><a href="" class="fi-rss"> RSS</a></li>
          <li>|</li>
          <li>
            <form class="row collapse">
              <div class="column small-4">
                <label>Recgsetv</label>
              </div>
              <div class="column small-6">
                <input type="text">
              </div>
              <div class="column small-2"><a href="" class="button postfix">Go</a></div>
            </form>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="column small-12">
        <dl class="sub-nav">
          <dd class="active"><a href="">Home</a></dd>
          <dd><a href="">Comics</a></dd>
          <dd><a href="">Movies</a></dd>
          <dd><a href="">Concerts</a></dd>
          <dd><a href="">YouTube</a></dd>
        </dl>
      </div>
    </div>
    <div class="row">
      <div class="column small-12 medium-7 large-5">
        <article>
          <h4 class="black-box">A la lune</h4>
          <div><strong>Sutesdf</strong><span class="muted"> | publdae 12/25/07</span></div>
          <h3>Vulpa qui officia deserunt mollit anim id est laborum.</h3>
          <p class="muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="row">
            <div class="column small-4"><span class="fi-folder"> Viowr</span></div>
            <div class="column small-8">
              <ul class="inline-list">
                <li><span class="fi-pricetag-multiple"></span></li>
                <li><a href="">in</a></li>
                <li><a href="">culpa</a></li>
                <li><a href="">qui</a></li>
                <li><a href="">officia</a></li>
              </ul>
            </div>
            <div class="column small-12">
              <hr>
            </div>
          </div>
        </article>
        <article>
          <div class="black-box">WEBZONE<strong> EDODES25</strong></div><a href=""> Sutesdf</a><span class="muted"> | publdae 12/25/07</span>
          <h3>Daute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</h3>
          <p class="muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="row">
            <div class="column small-4"><span class="fi-folder"> Viowr</span></div>
            <div class="column small-8">
              <ul class="inline-list">
                <li><span class="fi-pricetag-multiple"></span></li>
                <li><a href="">in</a></li>
                <li><a href="">culpa</a></li>
                <li><a href="">qui</a></li>
                <li><a href="">officia</a></li>
              </ul>
            </div>
            <div class="column small-12">
              <hr>
            </div>
          </div>
        </article>
        <article><strong>Sutesdf</strong><span class="muted"> | publdae 12/25/07</span>
          <h3>Velit esse cillum dolore.</h3>
          <p><img src="http://fillmurray.com/g/600/250"></p>
          <p class="muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="row">
            <div class="column small-4"><span class="fi-folder"> Viowr</span></div>
            <div class="column small-8">
              <ul class="inline-list">
                <li><span class="fi-pricetag-multiple"></span></li>
                <li><a href="">in</a></li>
                <li><a href="">culpa</a></li>
                <li><a href="">qui</a></li>
                <li><a href="">officia</a></li>
              </ul>
            </div>
            <div class="column small-12">
              <hr>
            </div>
          </div>
        </article>
        <article><strong>Sutesdf</strong><span class="muted"> | publdae 12/25/07</span>
          <h3>Etiam at risus et justo dignissim congue.</h3>
          <p class="muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="row">
            <div class="column small-4"><span class="fi-folder"> Viowr</span></div>
            <div class="column small-8">
              <ul class="inline-list">
                <li><span class="fi-pricetag-multiple"></span></li>
                <li><a href="">in</a></li>
                <li><a href="">culpa</a></li>
                <li><a href="">qui</a></li>
                <li><a href="">officia</a></li>
              </ul>
            </div>
          </div>
        </article>
      </div>
      <div class="column small-12 medium-5 large-4 ruled">
        <article class="tint-box full-bleed">
          <h4 class="black-box">Interviews</h4>
          <div class="flex-video"><iframe src="//www.youtube.com/embed/3iBaKbGqlUs" frameborder="0" allowfullscreen></iframe></div>
          <h3>Vulpa qui officia deserunt mollit anim id est laborum.</h3>
          <p class="muted">Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
          <div class="row">
            <div class="column small-4"><span class="fi-folder"> Viowr</span></div>
            <div class="column small-8">
              <ul class="inline-list">
                <li><span class="fi-pricetag-multiple"></span></li>
                <li><a href="">in</a></li>
                <li><a href="">culpa</a></li>
                <li><a href="">qui</a></li>
                <li><a href="">officia</a></li>
              </ul>
            </div>
          </div>
        </article>
        <article>
          <h4 class="black-box">Agenda</h4>
          <div class="row collapse">
            <div class="column small-4"><img src="http://www.fillmurray.com/g/206/200" style="padding-right: 10px"></div>
            <div class="column small-8"><strong>Legit Murray</strong>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in.</p>
            </div>
          </div>
          <div class="row collapse">
            <div class="column small-4"><img src="http://www.fillmurray.com/g/203/200" style="padding-right: 10px"></div>
            <div class="column small-8"><strong>Legit Murray</strong>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in.</p>
            </div>
          </div>
          <div class="row collapse">
            <div class="column small-4"><img src="http://www.fillmurray.com/g/202/200" style="padding-right: 10px"></div>
            <div class="column small-8"><strong>Legit Murray</strong>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in.</p>
            </div>
          </div>
          <div class="row collapse">
            <div class="column small-4"><img src="http://www.fillmurray.com/g/207/200" style="padding-right: 10px"></div>
            <div class="column small-8"><strong>Legit Murray</strong>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in.</p>
            </div>
          </div>
          <hr>
        </article>
        <article>
          <h3>Fil d'info</h3>
          <div><a href="">laborum</a></div><strong>Estaism ornamy skfgg</strong>
          <p class="muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          <div><a href="">laborum</a></div><strong>Estaism ornamy skfgg</strong>
          <p class="muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </article>
      </div>
      <div class="column small-12 large-3">
        <article>
          <h4>Teret par Expertises</h4>
          <ul class="square">
            <li>Mauris iaculis</li>
            <li>porttitor posuere</li>
            <li>Praesent</li>
            <li>metus massa</li>
          </ul>
          <hr>
        </article>
        <article class="tint-box">
          <div class="lead">WEBZINE</div><strong>EDCOF357</strong>
          <p class="muted">ENTEDI <br> Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p class="muted">QUESTIONS <br> Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </article>
        <article class="tint-box">
          <div class="lead">WEBZINE</div><strong>Actions Communes</strong>
          <p><img src="http://www.fillmurray.com/g/500/800"></p>
        </article>
        <article class="tint-box"><strong>labore et dolore magna aliqua</strong></article>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="column small-12">
          <hr style="border-width: 6px 0 0">
        </div>
      </div>
      <div class="row">
        <div class="column small-2"><strong>Rubicon</strong>
          <ul class="square">
            <li>In pelle</li>
            <li>at nulla</li>
            <li>justo, eget</li>
            <li>luctus tortor.</li>
          </ul>
        </div>
        <div class="column small-2"><strong>Rubicon</strong>
          <ul class="square">
            <li>In pelle</li>
            <li>at nulla</li>
            <li>justo, eget</li>
            <li>luctus tortor.</li>
          </ul>
        </div>
        <div class="column small-2"><strong>Rubicon</strong>
          <ul class="square">
            <li>In pelle</li>
            <li>at nulla</li>
            <li>justo, eget</li>
            <li>luctus tortor.</li>
          </ul>
        </div>
        <div class="column small-2"><strong>Rubicon</strong>
          <ul class="square">
            <li>In pelle</li>
            <li>at nulla</li>
            <li>justo, eget</li>
            <li>luctus tortor.</li>
          </ul>
        </div>
        <div class="column small-2 end"><strong>Rubicon</strong>
          <ul class="square">
            <li>In pelle</li>
            <li>at nulla</li>
            <li>justo, eget</li>
            <li>luctus tortor.</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
